// ==UserScript==
// @name         魔法猫猫救世界规则
// @author       暮雪酱
// @version      1.0.1
// @description  为魔法猫猫而生（魔法猫猫规则插件）
// @timestamp    1678244828855
//@diceRequireVer 1.2.0
// @license      Apache-2
// @homepageURL  https://github.com/sealdice/javascript
// ==/UserScript==

//Magiccattrpg
const thecat={
    "name":"MagicCatSave",
    "fullname":"魔法猫猫救世界",
    "authors": ["暮雪酱"],
    "version": "1.0.1",
    "updatedTime": "20230307",
    "templateVer": "1.0",

    "nameTmplate":{
        "game":{
            "template":"{$t玩家_RAW}伤口{伤口}疼痛{疼痛}/{疼痛极限}猫粮丸{猫粮丸}等级{等级}",
            "helpText": "自动设置名片"
        }
    },

    "attrConfig":{
        //stshow置顶内容
        "top":['可爱','机敏','迅猛','伤口','猫粮丸','等级','疼痛'],
        "sortBy":"name",
        "ignores":["疼痛极限"],
        "showAs":{
            "疼痛":"{疼痛}/{疼痛极限}","XP":"{XP}"
        },
        "setter":null,
    },
    

    "setConfig":{
        "diceSides": 6,
        "enableTip": "已切换至6面骰，开启魔法猫猫扩展",
        "keys": ["MagicCat","magiccat"],
        "relatedExt": ["MagicCat"],
    },

    "defaults":{
        "猫粮丸":2,
        "疼痛极限":2,
        "伤口上限":3,
    },
    "defaultsComputed":{
        "等级":"XP<5?1,XP<11?2,XP<17?3,XP<23?4,XP<30?5,XP<37?6,XP<45?7,XP<53?8,XP<62?9,1?10"
    },
    "alias":{
        "XP":["经验","xp"]
    },

    "textMap": {
        "trpg-test": {
            "设置测试_成功": [
                ["设置完成", 1]
            ]
        }
    },
    "textMapHelpInfo": null
}

try {
    seal.gameSystem.newTemplate(JSON.stringify(thecat))
} catch (e) {
    // 如果扩展已存在，或加载失败，那么会走到这里
    console.log(e)
}


